<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mypage.html</title>
    <script src="https://kit.fontawesome.com/9f16a06d13.js" crossorigin="anonymous"></script>
    <style>
        #profile-photo{
            margin-bottom: 0;
        }
        img{
            background: rgb(199, 199, 199);
            border-radius: 50%;
            float: left;
        }
        #logout{
            float: fight;
            margin: 10px 20px;
            border: none;
            padding: 5px;
            border-radius: 3px;
        } 
        #progile-comment h3{
           
            margin-bottom: 50px;
            color: lightgray;
        }
        div{
            margin: 40px 20px;
        }    
       
        hr{
            clear: both;
            color: lightgray;
            margin: 20px;
          
            border: 0.1px solid lightgray;
        }
        ul{
            padding: 0;
        }
        ul li{
            list-style: none;
           
            padding: 20px 15px 10px ;
        }
        span{
            font-weight: bold;
            float: right;
        }
        a{
            color: black;
            text-decoration: none;
        }
       
       
    </style>
</head>
<body>
    <div id="profile-photo">
        
        <img src() height="48" width="48"> 
        <form action="logout.do">
            <button type="submit" id="logout">로그아웃</button>
        </form>     
    </div>
    <div id="progile-comment">      
        <h3>이메일(=아이디)</h3>
    </div>
    
    <div class="block" id="info">
        <h2>나의 정보</h2>
        <ul>
            <li><a href="#"><i class="fa-solid fa-user"></i>  개인정보<span>></span></a></li>
            <li><a href="#"><i class="fa-solid fa-clipboard-list"></i>  예약내역<span>></span></a></li>
            <li><a href="#"><i class="fa-solid fa-file-pen"></i>  후기관리<span>></span></a></li>
        </ul>        
    </div>
    <hr>
    <div class="block" id="customer-center">
        <h2>고객센터</h2>
        <ul>
            <li><a href="#"><i class="fa-solid fa-circle-question"></i>  QnA<span>></span></a></li>
            <li><a href="#"><i class="fa-solid fa-headset"></i>  1:1 문의<span>></span></a></li>

        </ul>
    </div>

</body>
</html>